# PRN231_Capstone

PRN231_BE/DataAccess/: DataAccess.csproj
PRN231_BE/DataAccess/Common/: ApiResponse.cs  EFCoreExtension.cs  Helper.cs  JwtTokenService.cs  PagedList.cs
PRN231_BE/DataAccess/Constants/: ConstantModel.cs
PRN231_BE/DataAccess/Data/: ApplicationDbContext.cs
PRN231_BE/DataAccess/Entities/: Achievement.cs  Badge.cs  BlogPost.cs  Coach.cs  Comment.cs  Consultation.cs  Conversation.cs  Customer.cs  CustomerStatist.cs  DailyLog.cs  DailyProgress.cs  DailyTask.cs  Feature.cs  Feedback.cs  Leaderboard.cs  MemFeature.cs  MemberShipUsage.cs  Membership.cs  MembershipPackage.cs  MembershipPlan.cs  Message.cs  Notification.cs  Payment.cs  Phase.cs  Plan.cs  Post.cs  PostComment.cs  PostLike.cs  ProgressTracking.cs  QuitPlan.cs  QuitPlanPhase.cs  Rating.cs  RatingSummary.cs  SmokingLog.cs  SmokingRecord.cs  SystemReport.cs  Trainer.cs  TrainerChat.cs  User.cs  UserAchievement.cs  (+3 more)
PRN231_BE/DataAccess/Enums/: BadgeType.cs  ConsultationStatus.cs  ConsultationType.cs  ConversationStatus.cs  DailyLogStatus.cs  Gender.cs  LeaderboardPeriod.cs  LeaderboardType.cs  MembershipPackageName.cs  MessageType.cs  NotificationType.cs  PackageStatus.cs  PaymentMethod.cs  PaymentStatus.cs  PaymentType.cs  PlanStatus.cs  PostStatus.cs  PostType.cs  RatingStatus.cs  RatingTargetType.cs  ReportType.cs  SenderType.cs  SmokingFrequency.cs  TrendDirection.cs  UserRole.cs  UserStatus.cs
PRN231_BE/DataAccess/MappingConfigs/: CommentMappingConfig.cs  ConsulationsMappingConfig.cs  DailyLogMappingConfig.cs  DailyTaskMappingConfig.cs  FeatureMappingConfig.cs  MappingRegistration.cs  MemFeatureMappingConfig.cs  MemberShipUsageMappingConfig.cs  MembershipMappingConfig.cs  MembershipPackageMappingConfig.cs  PaymentMappingConfig.cs  PlanMappingConfig.cs  PostMappingConfig.cs  UserMappingConfig.cs
PRN231_BE/DataAccess/Migrations/: 20250521091511_init.Designer.cs  20250521091511_init.cs  20250613073617_InitDatabase.Designer.cs  20250613073617_InitDatabase.cs  20250613094721_UpdateUserTable.Designer.cs  20250613094721_UpdateUserTable.cs  20250613112306_UpdateRelationshipBetweenCustomerAndSmokingRecord.Designer.cs  20250613112306_UpdateRelationshipBetweenCustomerAndSmokingRecord.cs  20250617075450_RemoveEmailAndPhoneFromCoach.Designer.cs  20250617075450_RemoveEmailAndPhoneFromCoach.cs  20250617093348_ReInitDB.Designer.cs  20250617093348_ReInitDB.cs  ApplicationDbContextModelSnapshot.cs
PRN231_BE/DataAccess/SmokingCessation/: ApplicationDbContext.cs
PRN231_BE/Services/: Services.csproj
PRN231_BE/Services/BackgroundServices/: LeaderboardUpdateBackgroundService.cs  NotificationBackgroundService.cs  StatisticsUpdateBackgroundService.cs
PRN231_BE/Services/IServices/: IAuthService.cs  IBackgroundJobService.cs  ICoachService.cs  ICommentService.cs  IConsultationService.cs  IConversationService.cs  ICustomerService.cs  IDailyLogService.cs  IDailyProgressService.cs  IDailyTaskService.cs  IDataSeederService.cs  IFeatureService.cs  IFirebaseService.cs  ILeaderboardService.cs  IMemFeatureService.cs  IMembershipPackageService.cs  IMembershipService.cs  IMembershipUsage.cs  INotificationService.cs  IPhaseService.cs  IPlanService.cs  IPostService.cs  ISmokingRecordService.cs  IUserService.cs  IVnPayService.cs
PRN231_BE/Services/Interfaces/: INotificationService.cs
PRN231_BE/Services/MappingConfigs/: DailyLogMappingProfile.cs
PRN231_BE/Services/Service/: CommentService.cs  FeatureService.cs  MemFeatureService.cs  MembershipService.cs  PhaseService.cs  (+3 more)
PRN231_BE/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  WebAPI.http  appsettings.Development.json  appsettings.json  business-rule.md  core-flow.md
(+160 files in other folders)
